<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_pop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/popup_1" />

    <Button
        android:id="@+id/btn_pop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/popup_2" />

    <Button
        android:id="@+id/btn_pop3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/popup_3" />

</LinearLayout>